{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "abandon_all_hope"
	group: ""
	icon: "minecraft:netherrack"
	id: "25EBBA29FB6154F1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["To get into the Nether, you'll first need to get some Obsidian and a Flint and Steel. The simplest way to get Obsidian is to pour water onto lava and bash it out with a diamond (or better) pick, but if you're willing to dig into JEI a little you might find some machines to make it for you instead."]
			id: "4CF5E025B4C6FA0A"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:obsidian"
				id: "51DE5EEAF645B77C"
				title: "Hell Awaits"
				type: "dimension"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4CF5E025B4C6FA0A"]
			description: ["You'll need Netherite to get into the Twilight Forest. It spawns in the Nether, inside walls insulated from air."]
			id: "666EEE5D946A7BBE"
			tasks: [{
				id: "0D27F65AE2B2E0ED"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			title: "Cinnamon Roll"
			x: -2.0d
			y: 1.0d
		}
	]
	subtitle: ["The Nether"]
	title: "Abandon All Hope"
}
