{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mc_squared"
	group: ""
	icon: "ae2:cell_component_1k"
	id: "27A29B0E284948AA"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["4F60E0174BE09833"]
		description: ["Certus Quartz can be found as ores in the Twilight Forest. It can also be found in meteorites alongside the presses"]
		id: "6B7537D71F56509C"
		tasks: [{
			id: "753EB2387124159D"
			item: "ae2:certus_quartz_crystal"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Applied Energistics"]
	title: "MC Squared"
}
