{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "perpetual_dusk"
	group: ""
	icon: "twilightforest:cicada"
	id: "20D3004966C12B8C"
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["666EEE5D946A7BBE"]
		id: "4F60E0174BE09833"
		tasks: [{
			dimension: "twilightforest:twilight_forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "348222D02697F23F"
			title: "Into The Forest"
			type: "dimension"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["The Twilight Forest"]
	title: "Perpetual Dusk"
}
