{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sky_of_blue"
	group: ""
	icon: {
		Count: 1
		id: "blue_skies:zeal_lighter"
		tag: {
			Damage: 0
		}
	}
	id: "56BED8168CE64A3E"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"Out in the world, you might find a lone house (sometimes with a shack out back). This is the home of the Gatekeeper, who can sell you a Zeal Lighter, with which you can open portals to both the Everdawn and Everbright."
				""
				"In the shack out back (or, sometimes, an attic in the house), you'll find a disused portal to one of the two dimensions. Clear out any debris, light it up, and go exploring!"
				""
				"If you like, you can mine some of the native stone, bring it back to the overworld, turn it into bricks, and make your own portal."
				""
				"(To venture into the other dimension, search the overworld for other gatekeeper houses until you find the appropriate portal)"
			]
			id: "4C3479AA75FCBF55"
			rewards: [{
				id: "7D5F39473A7B795A"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			tasks: [{
				id: "4E89ACC9777ED053"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			description: [
				"Take a book to the gatekeeper, and he'll write down his knowledge of the Everbright and Everdawn for you."
				""
				"Unlike most manuals, using the book doesn't read it. Instead, it permenantly adds a tab to your inventory screen that you can refer to any time"
			]
			id: "40CF999018CB8474"
			rewards: [{
				id: "1D0727FB19654C90"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			tasks: [{
				id: "78BCA94836B9900A"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "RTFM (Blue Edition)"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["4C3479AA75FCBF55"]
			description: ["The Everbright is a cold dimension where it's perpetually day"]
			icon: "blue_skies:turquoise_stonebrick"
			id: "56008290B4D3BB93"
			rewards: [{
				id: "7208CA53CEF7171E"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "2D8C41A73E3A1EA4"
				title: "Enter the Everbright"
				type: "dimension"
			}]
			title: "Perpetual Noon"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4C3479AA75FCBF55"]
			description: ["The Everdawn is a warm dimension where it's perpetually dawn"]
			icon: "blue_skies:lunar_stonebrick"
			id: "5674F44364647A22"
			rewards: [{
				id: "2160837520974B6D"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "34B8F41A4538740A"
				title: "Enter the Everdawn"
				type: "dimension"
			}]
			title: "Perpetual Dawn"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"56008290B4D3BB93"
				"5674F44364647A22"
			]
			dependency_requirement: "one_completed"
			description: [
				"Charoite is similar to Diamond, and spawns at similar depths."
				""
				"Overworld tools and armor are less effective in the Everbright and Everdawn, so it might be a good idea to gather up some of this"
			]
			id: "04D438EF5DB94B0B"
			rewards: [{
				id: "5284BF85508C1A8C"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			tasks: [{
				id: "20A2DD0DC2977AF6"
				item: "blue_skies:charoite"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["56008290B4D3BB93"]
			description: [
				"In the Everbright, you'll find the lair of the Summoner."
				""
				"See the guidebook for details"
			]
			icon: {
				Count: 1
				id: "blue_skies:ethereal_arc"
				tag: {
					ArcLevel: 0
				}
			}
			id: "492D60B4C61D5F45"
			rewards: [{
				id: "63566F714F7AFA64"
				item: "kubejs:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "20ACA8D2DE9AADDF"
				item: {
					Count: 1
					id: "blue_skies:ethereal_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			title: "The Summoning"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5674F44364647A22"]
			description: [
				"In the Everdawn, you'll find the lair of the Alchemist."
				""
				"See the guidebook for details"
			]
			icon: {
				Count: 1
				id: "blue_skies:dusk_arc"
				tag: {
					ArcLevel: 0
				}
			}
			id: "5783AFF25E9D825D"
			rewards: [{
				id: "3DF6D4006F73E78E"
				item: "kubejs:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "471D0925DFEF9DD2"
				item: {
					Count: 1
					id: "blue_skies:dusk_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			title: "Flamel"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5783AFF25E9D825D"]
			description: ["Once you defeat the Alchemist, look for the Poison dungeon, and the Arachnarch within"]
			icon: {
				Count: 1
				id: "blue_skies:poison_arc"
				tag: {
					ArcLevel: 0
				}
			}
			id: "376D07AC2F8D14CB"
			rewards: [{
				id: "686FCDDE244BFE7E"
				item: "kubejs:coin_platinum"
				type: "item"
			}]
			tasks: [{
				id: "677A58FC1199F889"
				item: {
					Count: 1
					id: "blue_skies:poison_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			title: "Arachnophobia"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["492D60B4C61D5F45"]
			description: [
				"Once you defeat the summoner, look for the Nature Dungeon, and the Starlit Crusher within"
				""
				"Highly recommended (in fact, essentially essential) for this fight will be a Soulbound Spear (which you'll probably have acquired as loot by now) and a diopsite axe."
				""
				"To kill him, you'll need to chop down the wall surrounding him with an axe, throw the spear at him to stun him, then wail away at him with the axe while he's stunned. Then, retreat to the corners of the room, heal if you need to, and attack again when your spear is recharged."
			]
			icon: {
				Count: 1
				id: "blue_skies:nature_arc"
				tag: {
					ArcLevel: 0
				}
			}
			id: "2BB2919393888FC2"
			rewards: [{
				id: "15388B74259D87C9"
				item: "kubejs:coin_platinum"
				type: "item"
			}]
			tasks: [{
				id: "22BA68491D2AF548"
				item: {
					Count: 1
					id: "blue_skies:nature_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			title: "Crushed Starlight"
			x: 0.5d
			y: 1.5d
		}
	]
	subtitle: ["The Everdawn and the Everbright"]
	title: "Sky of Blue"
}
