{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "the_shop"
	group: ""
	icon: "kubejs:coin_gold"
	id: "59937398C567A592"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			description: ["Punched from the finest trees."]
			disable_toast: true
			icon: "minecraft:oak_log"
			id: "26AD464185A409B5"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "2C6B95CB56B7CA84"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "61E5D19BDA2E70A3"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Wood"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			description: ["Sipsco's Finest™"]
			disable_toast: true
			icon: "minecraft:dirt"
			id: "4B012179699D7380"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 32
				id: "3D41B1DC2C141E9D"
				item: "minecraft:dirt"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "2D0E38ABC0289102"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Dirt"
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			description: ["Sometimes you just need the basics."]
			disable_toast: true
			icon: "minecraft:cobblestone"
			id: "1A8F2FEDF0028FD7"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 32
				id: "58A731F81FC084AD"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "6DF39F5E12C38DA9"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Cobblestone"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			description: [
				"The most dangerous enemy in the game."
				""
				"If you're playing Terraria."
			]
			disable_toast: true
			icon: "minecraft:sand"
			id: "166ECA7419471F69"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 32
				id: "06D084B23E794EF5"
				item: "minecraft:sand"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "28F56443D75BC349"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Sand"
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:gravel"
			id: "7D64F0C95D71E76A"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 8
				id: "678E35BEEB0003C3"
				item: "minecraft:gravel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "1D5F8D76DF29C668"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Gravel"
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:clay"
			id: "50112E3250D9887E"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "0B44C3E853F6F964"
				item: "minecraft:clay"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "19DBFBCE43645495"
				item: { Count: 2, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Clay"
			x: 5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4CF5E025B4C6FA0A"]
			disable_toast: true
			icon: "minecraft:obsidian"
			id: "32110F0842424800"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "2BCBB413B5CC8B9F"
				item: "minecraft:obsidian"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "653B75736190B4BA"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Obsidian"
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1F09E722460DC4B9"]
			disable_toast: true
			icon: "minecraft:leather"
			id: "228D0939D464F274"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 4
				id: "76D10460D5B75512"
				item: "minecraft:leather"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "62A7F2F403EACACD"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Leather"
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["1F09E722460DC4B9"]
			disable_toast: true
			icon: "minecraft:white_wool"
			id: "57E1FD669CC675AB"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "152FB52CEAC03A7A"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 3L
				id: "7D36CE62251C4F57"
				item: { Count: 3, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Wool"
			x: 1.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["1F09E722460DC4B9"]
			disable_toast: true
			icon: "minecraft:feather"
			id: "140B18906EE6141B"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "25CD75CC34C0484F"
				item: "minecraft:feather"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0528536313B45182"
				item: { Count: 3, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Feather"
			x: 2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["454CA66DDBE09581"]
			disable_toast: true
			icon: "minecraft:rotten_flesh"
			id: "42CE8844A0F910E8"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "399E319F98F65E3E"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "5860867EBE68FDF7"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Rotten Flesh"
			x: 3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["454CA66DDBE09581"]
			disable_toast: true
			icon: "minecraft:bone"
			id: "3D497122D882A999"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "2848372A59A00023"
				item: "minecraft:bone"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "07FE4D97E617E4A4"
					item: "kubejs:coin_copper"
					optional_task: true
					type: "item"
				}
				{
					consume_items: true
					id: "64B522E397BA729D"
					item: "kubejs:coin_bronze"
					optional_task: true
					type: "item"
				}
			]
			title: "Bone"
			x: 4.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["454CA66DDBE09581"]
			disable_toast: true
			icon: "minecraft:spider_eye"
			id: "51E77A6C308A8B4C"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "6F09A66E60B2600B"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "2E37819F1CE3B36F"
				item: { Count: 4, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Spider Eye"
			x: 5.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["454CA66DDBE09581"]
			disable_toast: true
			icon: "minecraft:string"
			id: "1F08B1C008439D3F"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 8
				id: "246E374EFAF23CB7"
				item: "minecraft:string"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 3L
				id: "24F486641749E6B2"
				item: { Count: 3, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "String"
			x: 6.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["454CA66DDBE09581"]
			disable_toast: true
			icon: "minecraft:gunpowder"
			id: "76159F2FCD74BB15"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "3EDEE2F5806D0FF0"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 6L
				id: "23DBFCC08D3F5061"
				item: { Count: 6, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Gunpowder"
			x: 7.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["24354EBA95E6EF73"]
			disable_toast: true
			icon: "minecraft:ender_pearl"
			id: "03A9B6FE703289A4"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "6ECD7B95906FFE55"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "771C8F0D6416CC52"
				item: { Count: 4, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Ender Pearl"
			x: 8.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["039912F62EE6BF3E"]
			disable_toast: true
			icon: "minecraft:blaze_rod"
			id: "35346320F9AA96D8"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "5BCB4FC8E736D177"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 6L
				id: "748A6CEEDB887FF7"
				item: { Count: 6, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Blaze Rod"
			x: 9.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["5CA4D09DB5945946"]
			disable_toast: true
			icon: "minecraft:ghast_tear"
			id: "7F35B9EE5D6B41A0"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "659C4BDDB6C97323"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "73A35F28E618E6EA"
				item: { Count: 4, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Ghast Tear"
			x: 10.0d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "tconstruct:bacon"
			id: "77BA8B1939EE4D40"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "4B4A28E287EEC83C"
				item: "tconstruct:bacon"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "66CFF91C440D5256"
				item: { Count: 2, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Bacon"
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "pamhc2foodcore:fruitsaladitem"
			id: "39F000FDE5F3E25C"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "7A818D16429CA7A5"
				item: "pamhc2foodcore:fruitsaladitem"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "7F164BF215A8C645"
					item: "kubejs:coin_copper"
					optional_task: true
					type: "item"
				}
				{
					consume_items: true
					id: "164BF5E48E55A5BF"
					item: "kubejs:coin_bronze"
					optional_task: true
					type: "item"
				}
			]
			title: "Fruit Salad"
			x: 1.0d
			y: 2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "pamhc2foodcore:basicchickensandwichitem"
			id: "0DC24EA5B1D2C8A4"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "5173E09CB3AD2E9C"
				item: "pamhc2foodcore:basicchickensandwichitem"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "04DBE54152CAB09A"
				item: { Count: 2, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Chicken Sandwich"
			x: 2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["... is a lie!"]
			disable_toast: true
			icon: "minecraft:cake"
			id: "26259FD9CAC9DD29"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "4D9CA61EF6E1A5E7"
				item: "minecraft:cake"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "44EE55B5F976DC37"
				item: "kubejs:coin_bronze"
				optional_task: true
				type: "item"
			}]
			title: "Cake"
			x: 3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["Is there anything they can't do?"]
			disable_toast: true
			icon: "pamhc2foodcore:basicchickensandwichitem"
			id: "258ABA99B31E9E7A"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "5A59AB3B417F15D9"
				item: "pamhc2foodcore:basicchickensandwichitem"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "57C629431FF80B67"
					item: { Count: 3, id: "kubejs:coin_copper" }
					optional_task: true
					type: "item"
				}
				{
					consume_items: true
					id: "6E6D643DB0EBDB99"
					item: "kubejs:coin_bronze"
					optional_task: true
					type: "item"
				}
			]
			title: "Donut"
			x: 4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "nuclearcraft:dominos"
			id: "21514B854FBFCC70"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "5B3CF6A13C8963C8"
				item: "nuclearcraft:dominos"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "2BCC53157A67F781"
					item: { Count: 2, id: "kubejs:coin_copper" }
					optional_task: true
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2727561AA977F736"
					item: { Count: 2, id: "kubejs:coin_bronze" }
					optional_task: true
					type: "item"
				}
			]
			title: "Domino's Special"
			x: 5.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:copper_ore"
			id: "60420F5C6BF549E2"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "0326EFF85BDB0FBB"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "33307DBDCB6EE22E"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Copper"
			x: 0.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "thermal:tin_ore"
			id: "222E1A1582A2E524"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "060EF649933D2D70"
				item: "thermal:tin_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "646448154B0E25AE"
				item: { Count: 2, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Tin"
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:iron_ore"
			id: "519FF4D1E834F737"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "63685150E59EE03A"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "31C974E88A448C56"
				item: { Count: 2, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Iron"
			x: 2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "thermal:lead_ore"
			id: "39FD364391E6F1A6"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "03371E8BBC45481E"
				item: "thermal:lead_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "0AB389A81D171252"
				item: { Count: 4, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Lead"
			x: 3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:gold_ore"
			id: "7C430055E55ED307"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "2E1F9B444CE14EF8"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0446EC6BC1FF3D52"
				item: { Count: 2, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Gold"
			x: 4.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "thermal:silver_ore"
			id: "4A9E72240F6B5EF5"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "41747263462E779A"
				item: "thermal:silver_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "3484D357CE2FD3D2"
				item: { Count: 4, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Silver"
			x: 5.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "immersiveengineering:ore_aluminum"
			id: "2E092A30F0DC0417"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "0238972E837A9B08"
				item: "immersiveengineering:ore_aluminum"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "7A4604B963C50D2E"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Aluminuminium"
			x: 6.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			description: ["...all the nickels in Jupiter"]
			disable_toast: true
			icon: "thermal:nickel_ore"
			id: "11670DAD48BCFB1A"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "3D73AC5A6FEDCD5E"
				item: "thermal:nickel_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "4A4BA4A15F36F507"
				item: "kubejs:coin_bronze"
				optional_task: true
				type: "item"
			}]
			title: "Nickel"
			x: 7.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["666EEE5D946A7BBE"]
			disable_toast: true
			icon: "minecraft:ancient_debris"
			id: "64AA2664D5F7999C"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "64045B1EF942F8BF"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "66D4AF261AEB10BC"
				item: "kubejs:coin_silver"
				optional_task: true
				type: "item"
			}]
			title: "Ancient Debris"
			x: 8.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["26B39841A0EDC236"]
			description: ["... whose?"]
			disable_toast: true
			icon: "nuclearcraft:uranium_ore"
			id: "16B6330E4E8403EF"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "568B1695459C0BBB"
				item: "nuclearcraft:uranium_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "31776D00CF44A41A"
				item: { Count: 4, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Uranium"
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["26B39841A0EDC236"]
			disable_toast: true
			icon: "nuclearcraft:thorium_ore"
			id: "04E3C154A79393C6"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "1AC4FE4942F1D05D"
				item: "nuclearcraft:thorium_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "7D541892194ADC19"
				item: { Count: 2, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Thorium"
			x: 1.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["26B39841A0EDC236"]
			disable_toast: true
			icon: "nuclearcraft:boron_ore"
			id: "25E8AC0A5E4A5B80"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "053839D7289B3228"
				item: "nuclearcraft:boron_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "7A3A2D65AE67700B"
				item: { Count: 2, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Boron"
			x: 2.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["26B39841A0EDC236"]
			disable_toast: true
			icon: "nuclearcraft:lithium_ore"
			id: "5CB2671CEBD682CB"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "15233ABAB8D8BD49"
				item: "nuclearcraft:lithium_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "662A52A6B235355D"
				item: { Count: 4, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Lithium"
			x: 3.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["26B39841A0EDC236"]
			disable_toast: true
			icon: "nuclearcraft:magnesium_ore"
			id: "791BBC16CFC0FB84"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "5352E987E685BBF1"
				item: "nuclearcraft:magnesium_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "10C4A1BD5F8DD0F6"
				item: { Count: 2, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Magnesium"
			x: 4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["44071016E3A34737"]
			disable_toast: true
			icon: "tconstruct:cobalt_ore"
			id: "613AFCB43C077C88"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "07C9255D22E80F01"
				item: "tconstruct:cobalt_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "69B7F0E4BDD8B1B0"
				item: "kubejs:coin_bronze"
				optional_task: true
				type: "item"
			}]
			title: "Cobalt"
			x: 5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "projectred_exploration:sapphire_ore"
			id: "2024498A6BC7247D"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "22C400B0F30A8BBC"
				item: "projectred_exploration:sapphire_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0A2D6A3A78D2B80E"
				item: { Count: 2, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Sapphire"
			x: 0.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "projectred_exploration:ruby_ore"
			id: "016FBFF781010A9E"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "1DF2BD1CBD5CA010"
				item: "projectred_exploration:ruby_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "5C76D80EFBEFA01E"
				item: { Count: 2, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Ruby"
			x: 1.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "projectred_exploration:peridot_ore"
			id: "7F79493A8BF2827A"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "348C87D1D2408236"
				item: "projectred_exploration:peridot_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1408412A44565532"
				item: { Count: 2, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Peridot"
			x: 2.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["525980C7534BF5CF"]
			disable_toast: true
			icon: "kubejs:certus_ore"
			id: "4DA59B31D1F841C0"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "4CFCEF8CFA4EE35F"
				item: "kubejs:certus_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "2C6F8FBD8E29D563"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Certus Quartz"
			x: 3.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:redstone_ore"
			id: "344DE6C66DD323AA"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 5
				id: "57B53E616860337B"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "1907AAF81E0BA0B8"
				item: "kubejs:coin_bronze"
				optional_task: true
				type: "item"
			}]
			title: "Redstone"
			x: 4.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:coal_ore"
			id: "6EB511FCD33C7282"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "1504CD6EC1CA0A64"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "6EF42517C0F7A8D2"
				item: "kubejs:coin_copper"
				optional_task: true
				type: "item"
			}]
			title: "Coal"
			x: 5.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["44071016E3A34737"]
			disable_toast: true
			icon: "minecraft:nether_quartz_ore"
			id: "37C9B9ACD8AA3F94"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 3
				id: "5C68410E6DEAD7CD"
				item: "minecraft:nether_quartz_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3A140218107F6185"
				item: { Count: 2, id: "kubejs:coin_bronze" }
				optional_task: true
				type: "item"
			}]
			title: "Quartz"
			x: 6.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:lapis_ore"
			id: "78681A5AB9CAB598"
			optional: true
			rewards: [{
				auto: "no_toast"
				count: 3
				id: "09E9978AE6777C1E"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "19E24036A77CFDA0"
					item: { Count: 5, id: "kubejs:coin_bronze" }
					optional_task: true
					type: "item"
				}
				{
					consume_items: true
					id: "41599A341C5C807C"
					item: "kubejs:coin_silver"
					optional_task: true
					type: "item"
				}
			]
			title: "Lapis"
			x: 7.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:diamond_ore"
			id: "52D821F32648FADB"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "3807E49694B39E72"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "0630044F7A61DDB1"
				item: "kubejs:coin_silver"
				optional_task: true
				type: "item"
			}]
			title: "Diamond"
			x: 8.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "rftoolsbase:dimensionalshard_overworld"
			id: "57313939C25871BA"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "621FCA51A9E74019"
				item: "rftoolsbase:dimensionalshard_overworld"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "198B364CE2AA9995"
				item: "kubejs:coin_silver"
				optional_task: true
				type: "item"
			}]
			title: "Dimensional Shard"
			x: 9.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["502E2EB98F1091C9"]
			disable_toast: true
			icon: "minecraft:emerald_ore"
			id: "30A1C5DE57F4B04B"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "616B9D3C48055C6D"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "73F6EB02F10DD043"
				item: { Count: 2, id: "kubejs:coin_silver" }
				optional_task: true
				type: "item"
			}]
			title: "Emerald"
			x: 10.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["44071016E3A34737"]
			disable_toast: true
			icon: "minecraft:glowstone"
			id: "388D3BFCFB316AE1"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "44861263551E18CD"
				item: "minecraft:glowstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 6L
				id: "7231DB397DCF4047"
				item: { Count: 6, id: "kubejs:coin_copper" }
				optional_task: true
				type: "item"
			}]
			title: "Glowstone"
			x: 11.0d
			y: 5.0d
		}
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: "minecraft:oak_log"
			id: "2D043B39E2D3ECE5"
			optional: true
			shape: "square"
			title: "Template"
			x: 10.5d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["Pick, axe, shovel, and hoe all in one"]
			disable_toast: true
			icon: {
				Count: 1
				id: "mekanismtools:iron_paxel"
				tag: {
					Damage: 0
				}
			}
			id: "1002C79E65F3D64D"
			optional: true
			rewards: [{
				id: "31DFCB872FC12A14"
				item: {
					Count: 1
					id: "mekanismtools:iron_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5B05CB6800C5BDD1"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			title: "Iron Paxel"
			x: 0.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: "projectred_exploration:white_backpack"
			id: "1018A82DF961DC35"
			optional: true
			rewards: [{
				id: "6AF3B28C12C26F28"
				item: "projectred_exploration:white_backpack"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "43771F9E23184068"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			title: "Backpack"
			x: 1.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: "chipped:mason_table"
			id: "4F5FCA5CDAD09474"
			optional: true
			rewards: [
				{
					id: "28E8747DBFE07363"
					item: "chipped:botanist_workbench"
					type: "item"
				}
				{
					id: "75DA82D344FAE355"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "1C1FF5D9697E3097"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "3FDE5DA57C5848EF"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "4A252A4BBBAA9453"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "0DBEB5D9BBC0D380"
					item: "chipped:tinkering_table"
					type: "item"
				}
				{
					id: "68BB041FE5815E96"
					item: "chipped:alchemy_bench"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "57BC7525C2A816E0"
				item: "kubejs:coin_silver"
				type: "item"
			}]
			title: "Chisel Kit"
			x: 2.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "06C76D1C47A3C58C"
			optional: true
			rewards: [{
				id: "6784FFCF921802BA"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0817D79196475F64"
				item: "kubejs:coin_silver"
				type: "item"
			}]
			title: "Builder's Wand"
			x: 3.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: {
				Count: 1
				id: "exchangers:iron_exchanger"
				tag: {
					Damage: 0
					blockstate: {
						Name: "minecraft:air"
					}
					directionalPlacement: 0b
					forceDropItems: 0b
					fuzzyPlacement: 0b
					fuzzyPlacementChance: 100
					mode: 0
					range: 0
					voidItems: 0b
				}
			}
			id: "499167FDEDC57990"
			optional: true
			rewards: [{
				id: "73AFD2C518E2C7CF"
				item: {
					Count: 1
					id: "exchangers:iron_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "087F8820F52B6735"
				item: "kubejs:coin_bronze"
				type: "item"
			}]
			title: "Exchanger"
			x: 4.0d
			y: 6.0d
		}
		{
			description: [
				"Place it in your chest slot, or as a \"back\" curio, and it'll charge your armor and whatever's in your hand."
				""
				"Recharging it involves putting it into an engineer's workbench and taking out the accumulator and charging it."
				""
				"It can also be crafted with a piece of chest armor to combine the two, and separated by dropping into a crafting bench."
			]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [{
							Count: 1b
							Slot: 0
							id: "immersiveengineering:capacitor_hv"
							tag: {
								energy: 4000000
								sideConfig_0: 0
								sideConfig_1: 0
								sideConfig_2: 0
								sideConfig_3: 0
								sideConfig_4: 0
								sideConfig_5: 0
							}
						}]
						Size: 4
					}
				}
				id: "immersiveengineering:powerpack"
				tag: {
					upgrades: { }
				}
			}
			id: "3857852106A93CC9"
			optional: true
			rewards: [{
				id: "3B3EAF1CF722412E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [{
								Count: 1b
								Slot: 0
								id: "immersiveengineering:capacitor_hv"
								tag: {
									energy: 4000000
									sideConfig_0: 0
									sideConfig_1: 0
									sideConfig_2: 0
									sideConfig_3: 0
									sideConfig_4: 0
									sideConfig_5: 0
								}
							}]
							Size: 4
						}
					}
					id: "immersiveengineering:powerpack"
					tag: {
						upgrades: { }
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3AEC6C2850B2E51E"
				item: "kubejs:coin_gold"
				type: "item"
			}]
			title: "Accumulator Backpack"
			x: 5.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: {
				Count: 1
				id: "simplyjetpacks:jetpack_te4"
				tag: { }
			}
			id: "67AB8D18C9916EA7"
			optional: true
			rewards: [{
				id: "34098EE2ECDAEE3A"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te4"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0FE0449C9B8F430C"
				item: "kubejs:coin_platinum"
				type: "item"
			}]
			title: "Jetpack"
			x: 6.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [
				"Place on a block, then break it to pick it up, contents and all."
				""
				"Shift-click with an empty hand to remove the box."
			]
			disable_toast: true
			icon: "mekanism:cardboard_box"
			id: "681B85504670CB41"
			optional: true
			rewards: [{
				id: "4FDB983E194FDAA3"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0FA2554D7719979E"
				item: "kubejs:coin_silver"
				type: "item"
			}]
			title: "Cardboard Box"
			x: 7.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [
				"400rf/t."
				""
				"For free."
				""
				"Forever."
			]
			disable_toast: true
			icon: "nuclearcraft:americium_rtg"
			id: "05322CEA585FD2B4"
			optional: true
			rewards: [{
				id: "2726F5F0FA2C8ECE"
				item: "nuclearcraft:americium_rtg"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5C12B6A14AE0FC83"
				item: "kubejs:coin_platinum"
				type: "item"
			}]
			title: "Radioisotope Thermoelectric Generator"
			x: 8.0d
			y: 6.0d
		}
		{
			can_repeat: true
			description: [
				"Hold down the right mouse button until it's charged, then release to fire a rod of ammo. Steel, iron, aluminum, and blaze rods are all usable ammo."
				""
				"Complimentary starter pack of ammo included!"
			]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 3
					}
				}
				id: "immersiveengineering:railgun"
				tag: {
					ammo_slot: 31
					energy: 8000
				}
			}
			id: "0E7F2829F415B577"
			optional: true
			rewards: [
				{
					id: "452315F2631266A7"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 3
							}
						}
						id: "immersiveengineering:railgun"
						tag: {
							ammo_slot: 31
							energy: 8000
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "4D3594958E35E7E2"
					item: "immersiveengineering:stick_steel"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "492C18ED55428ACD"
				item: "kubejs:coin_platinum"
				type: "item"
			}]
			title: "Railgun"
			x: 0.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: ["Ammo for the railgun."]
			disable_toast: true
			icon: "immersiveengineering:stick_iron"
			id: "42061FAFB1690C46"
			optional: true
			rewards: [{
				count: 16
				id: "6D0B48B65261A866"
				item: "immersiveengineering:stick_iron"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "256967A1B0F7C9EA"
				item: "kubejs:coin_silver"
				type: "item"
			}]
			title: "Iron Rod"
			x: 1.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: ["Better ammo for the railgun"]
			disable_toast: true
			icon: "immersiveengineering:stick_steel"
			id: "4A5C1CB7F0193D07"
			optional: true
			rewards: [{
				count: 16
				id: "3678974BBC72143D"
				item: "immersiveengineering:stick_steel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "6DDED74DA8225E9B"
				item: { Count: 2, id: "kubejs:coin_silver" }
				type: "item"
			}]
			title: "Steel Rod"
			x: 2.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: [
				"Fire! Fire! heh heh heh"
				""
				"Free refill included."
			]
			disable_toast: true
			icon: "mekanism:flamethrower"
			id: "24E43C568F8DF52D"
			optional: true
			rewards: [
				{
					id: "70DC42DFE3FD84F7"
					item: {
						Count: 1
						id: "mekanism:flamethrower"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 24000L
										gasName: "mekanism:hydrogen"
									}
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "744603F3A1874EB0"
					item: {
						Count: 1
						id: "mekanism:basic_chemical_tank"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 64000L
										gasName: "mekanism:hydrogen"
									}
								}]
							}
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0EE397EBFEF6EC79"
				item: "kubejs:coin_silver"
				type: "item"
			}]
			title: "Flamethrower"
			x: 3.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: ["Cylinder exchange program for flamethrower refills"]
			disable_toast: true
			icon: "mekanism:basic_chemical_tank"
			id: "043FDD052B14E031"
			optional: true
			rewards: [{
				id: "34DF5F816390F6D4"
				item: {
					Count: 1
					id: "mekanism:basic_chemical_tank"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 64000L
									gasName: "mekanism:hydrogen"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "5F20A695C6B135E7"
					item: "kubejs:coin_bronze"
					type: "item"
				}
				{
					consume_items: true
					id: "7709C47DA23AB713"
					item: "mekanism:basic_chemical_tank"
					match_nbt: false
					type: "item"
				}
			]
			title: "Hydrogen"
			x: 4.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: ["A magical gun!"]
			disable_toast: true
			icon: {
				Count: 1
				id: "botania:mana_gun"
				tag: {
					lens: {
						Count: 1b
						id: "botania:lens_damage"
					}
				}
			}
			id: "0437909F2B83FCCB"
			optional: true
			rewards: [
				{
					id: "713BA1F06AACA87C"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: {
							lens: {
								Count: 1b
								id: "botania:lens_damage"
							}
						}
					}
					type: "item"
				}
				{
					id: "588C1BC05DC5E921"
					item: {
						Count: 1
						id: "botania:mana_tablet"
						tag: {
							mana: 500000
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6B96BA7C48DC353F"
				item: "kubejs:coin_gold"
				type: "item"
			}]
			title: "Mana Blaster"
			x: 5.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: ["Shift-click to reload, or just right-click while holding a loaded speedloader"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [
							{
								Count: 1b
								Slot: 0
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								Slot: 1
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								Slot: 2
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								Slot: 3
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								Slot: 4
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								Slot: 5
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								Slot: 6
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								Slot: 7
								id: "immersiveengineering:casull"
							}
						]
						Size: 21
					}
				}
				id: "immersiveengineering:revolver"
			}
			id: "07C03D806E367443"
			optional: true
			rewards: [
				{
					id: "33BFE27A68190027"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [
									{
										Count: 1b
										Slot: 0
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 1
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 2
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 3
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 4
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 5
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 6
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 7
										id: "immersiveengineering:casull"
									}
								]
								Size: 21
							}
						}
						id: "immersiveengineering:revolver"
					}
					type: "item"
				}
				{
					id: "2E12F848DA89B83A"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [
									{
										Count: 1b
										Slot: 0
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 1
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 2
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 3
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 4
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 5
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 6
										id: "immersiveengineering:casull"
									}
									{
										Count: 1b
										Slot: 7
										id: "immersiveengineering:casull"
									}
								]
								Size: 8
							}
						}
						id: "immersiveengineering:speedloader"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "...well do you, punk?"
			tasks: [{
				id: "5F65694CABAADBC4"
				item: "kubejs:coin_gold"
				type: "item"
			}]
			title: "Revolver"
			x: 6.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: ["Basic ammo for the revolver"]
			disable_toast: true
			icon: "immersiveengineering:casull"
			id: "2D48725387D702C4"
			optional: true
			rewards: [{
				count: 64
				id: "32EF728F29F22F67"
				item: "immersiveengineering:casull"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1227D97DFAED8EAA"
				item: "kubejs:coin_silver"
				type: "item"
			}]
			title: "Casull Cartridges"
			x: 7.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: ["One of the toughest armor sets around"]
			disable_toast: true
			icon: {
				Count: 1
				id: "mekanismtools:refined_obsidian_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "73CDDA5E59A0BF08"
			optional: true
			rewards: [
				{
					id: "18D7D780F52E1E0A"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CA360FDA71D8FAC"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07B3BE20FF690675"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22608523E4DA9853"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0F083C38A5DD976D"
				item: "kubejs:coin_platinum"
				type: "item"
			}]
			title: "Refined Obsidian Armor"
			x: 0.0d
			y: 8.0d
		}
		{
			can_repeat: true
			description: ["Top of the line for the hedge alchemist"]
			disable_toast: true
			icon: {
				Count: 1
				id: "botania:terrasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5D7DB88C9F5FC4AC"
			optional: true
			rewards: [
				{
					id: "5CE54A165F7B9FB1"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AFEF4041B6E62DA"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "669160A03E0A7E61"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EE924AF46C3A4F0"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				count: 2L
				id: "4A0C7ADEC3550FD7"
				item: { Count: 2, id: "kubejs:coin_platinum" }
				type: "item"
			}]
			title: "Terrasteel Armor"
			x: 1.0d
			y: 8.0d
		}
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: "cookingforblockheads:oven"
			id: "0B8DF0578DA36DEA"
			optional: true
			rewards: [
				{
					id: "1311223FAC331BD6"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
				{
					count: 2
					id: "5618DE68683CAEDB"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
				{
					id: "1D8806C24DDD2B80"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					id: "1B5C7D0FB3595C8C"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "365A3A0F053CEDFD"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "22B5DE9313ACC341"
					item: "cookingforblockheads:corner"
					type: "item"
				}
				{
					id: "77EACD9409979CBF"
					item: "cookingforblockheads:hanging_corner"
					type: "item"
				}
				{
					id: "334FFFF6EEAED229"
					item: "cookingforblockheads:oven"
					type: "item"
				}
				{
					count: 32
					id: "215B324EDDDBC850"
					item: "cookingforblockheads:white_kitchen_floor"
					type: "item"
				}
				{
					id: "05D7DDE4ED229B0B"
					item: "cookingforblockheads:tool_rack"
					type: "item"
				}
				{
					id: "3CC0AD111644E418"
					item: "cookingforblockheads:spice_rack"
					type: "item"
				}
				{
					id: "4CA4A6B3D7676EB9"
					item: "cookingforblockheads:fruit_basket"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "5745C472795CD72A"
				item: "kubejs:coin_silver"
				type: "item"
			}]
			title: "Kitchenette Set"
			x: 9.0d
			y: 6.0d
		}
	]
	subtitle: ["Khajiit has wares, if you have coin"]
	title: "The Shop"
}
